@article{naresh2024,
	title={PPDNN-CRP: CKKS-FHE Enabled Privacy-Preserving Deep Neural Network Processing for Credit Risk Prediction},
	author={Naresh, Vankamamidi S and Ayyappa, D},
	journal={Computational Economics},
	pages={1--25},
	year={2024},
	publisher={Springer},
    url = {https://doi.org/10.1186/s13677-024-00711-y}
}


@article{cheng2021secureboost,
  title={Secureboost: A lossless federated learning framework},
  author={Cheng, Kewei and Fan, Tao and Jin, Yilun and Liu, Yang and Chen, Tianjian and Papadopoulos, Dimitrios and Yang, Qiang},
  journal={IEEE intelligent systems},
  volume={36},
  number={6},
  pages={87--98},
  year={2021},
  publisher={IEEE},
    url = "https://ieeexplore.ieee.org/abstract/document/9440789"
}


@Article{CCPA,
AUTHOR = {Jang, Jae Won and Choi, Bong Jun},
TITLE = {FedSeq: Personalized Federated Learning via Sequential Layer Expansion in Representation Learning},
JOURNAL = {Applied Sciences},
VOLUME = {14},
YEAR = {2024},
NUMBER = {24},
ARTICLE-NUMBER = {12024},
URL = {https://www.mdpi.com/2076-3417/14/24/12024},
ISSN = {2076-3417},
DOI = {10.3390/app142412024}
}



@misc{DigitalG_webpage,
  title        = {Innovations in Data Protection: Safeguarding the Digital Frontier - DigitalGpoint},
  howpublished = {\url{https://www.digitalgpoint.com/innovations-in-data-protection-safeguarding-the-digital-frontier/}},
  note         = {Accessed: 2025-12-05}
}


@online{CKKS,
  author = {Daniel Huynh},
  title = {CKKS explained},
  journaltitle = {CKKS explained: Part 1, Vanilla Encoding and Decoding},
  year = {2020},
  url = {https://openmined.org/blog/ckks-explained-part-1-simple-encoding-and-decoding/},
  urldate = {2025-10-5}
}

@incollection{DNN,
title = {Chapter 8 - Deep Learning and Semi-Supervised and Transfer Learning Algorithms for Medical Imaging},
editor = {Arun Kumar Sangaiah},
booktitle = {Deep Learning and Parallel Computing Environment for Bioengineering Systems},
publisher = {Academic Press},
pages = {139-151},
year = {2019},
isbn = {978-0-12-816718-2},
doi = {https://doi.org/10.1016/B978-0-12-816718-2.00015-4},
url = {https://www.sciencedirect.com/science/article/pii/B9780128167182000154},
author = {R. Mohanasundaram and Ankit Sandeep Malhotra and R. Arun and P.S. Periasamy},
keywords = {Deep learning, Machine learning, Artificial intelligence, Medical images},
}


@article{chang2024,
title={Prediction of bank credit worthiness through credit risk analysis: an explainable machine learning study},
author={Chang, Victor and Xu, Qianwen Ariel and Akinloye, Shola Habib and Benson, Vladlena and Hall, Karl},
journal={Annals of Operations Research},
pages={1--25},
year={2024},
publisher={Springer},
url = {https://doi.org/10.1007/s10479-024-06134-x}
}

@article{bao2025,
	title={Enabling privacy-preserving and distributed intelligent credit scoring by zero-knowledge proof and functional encryption},
	author={Bao, Yangyang and Pan, Lingrui and Cheng, Xiaochun and Nie, Liming},
	journal={Peer-to-Peer Networking and Applications},
	volume={18},
	number={3},
	pages={1--18},
	year={2025},
	publisher={Springer},
	url = {https://doi.org/10.1007/s12083-025-01963-4}
}

@article{zhu2025,
  title={A privacy-preserving federated learning scheme with homomorphic encryption and edge computing},
  author={Zhu, Bian and Niu, Ling},
  journal={Alexandria Engineering Journal},
  volume={118},
  pages={11--20},
  year={2025},
  publisher={Elsevier},
    url = {https://doi.org/10.1016/j.aej.2024.12.070}
}

@article{byun2023,
  title={Efficient homomorphic encryption framework for privacy-preserving regression},
  author={Byun, Junyoung and Park, Saerom and Choi, Yujin and Lee, Jaewook},
  journal={Applied Intelligence},
  volume={53},
  number={9},
  pages={10114--10129},
  year={2023},
  publisher={Springer},
url = {https://doi.org/10.1007/s10489-022-04015-z}
}


@article{he2023,
  title={A privacy-preserving decentralized credit scoring method based on multi-party information},
  author={He, Haoran and Wang, Zhao and Jain, Hemant and Jiang, Cuiqing and Yang, Shanlin},
  journal={Decision Support Systems},
  volume={166},
  pages={113910},
  year={2023},
  publisher={Elsevier},
url = {https://doi.org/10.1016/j.dss.2022.113910}
}


@article{dumitrescu2022,
  title={Machine learning for credit scoring: Improving logistic regression with non-linear decision-tree effects},
  author={Dumitrescu, Elena and Hu{\'e}, Sullivan and Hurlin, Christophe and Tokpavi, Sessi},
  journal={European Journal of Operational Research},
  volume={297},
  number={3},
  pages={1178--1192},
  year={2022},
  publisher={Elsevier},
  url = {https://doi.org/10.1016/j.ejor.2021.06.053}
}

@article{yin2020,
  title={Evaluating the credit risk of SMEs using legal judgments},
  author={Yin, Chang and Jiang, Cuiqing and Jain, Hemant K and Wang, Zhao},
  journal={Decision Support Systems},
  volume={136},
  pages={113364},
  year={2020},
  publisher={Elsevier},
url = {https://doi.org/10.1016/j.ejor.2021.06.053}
}


@article{lin2025credit,
  title={Credit risk assessment of automobile loans using machine learning-based SHapley Additive exPlanations approach},
  author={Lin, Shuoyan and Song, Dandan and Cao, Boyi and Gu, Xin and Li, Jiazhan},
  journal={Engineering Applications of Artificial Intelligence},
  volume={147},
  pages={110236},
  year={2025},
  publisher={Elsevier},
url = {https://doi.org/10.1016/j.engappai.2025.110236}
}


@article{huang2023bigtech,
  title={BigTech credit risk assessment for SMEs},
  author={Huang, Yiping and Li, Zhenhua and Qiu, Han and Tao, Sun and Wang, Xue and Zhang, Longmei},
  journal={China Economic Review},
  volume={81},
  pages={102016},
  year={2023},
  publisher={Elsevier},
url = {https://doi.org/10.1016/j.chieco.2023.102016}
}


@article{shi2022machine,
  title={Machine learning-driven credit risk: a systemic review},
  author={Shi, Si and Tse, Rita and Luo, Wuman and D’Addona, Stefano and Pau, Giovanni},
  journal={Neural Computing and Applications},
  volume={34},
  number={17},
  pages={14327--14339},
  year={2022},
  publisher={Springer},
    url = {https://doi.org/10.1007/s00521-022-07472-2}
}


@misc{German_credit_dataset,
  author       = {Hofmann, Hans},
  title        = {{Statlog (German Credit Data)}},
  year         = {1994},
  howpublished = {UCI Machine Learning Repository},
url = "https://doi.org/10.24432/C5NC77"
}

@misc{GiveMeSomeCredit,
    author = {Credit Fusion and Will Cukierski},
    title = {Give Me Some Credit},
    year = {2011},
    howpublished = {\url{https://kaggle.com/competitions/GiveMeSomeCredit}},
    note = {Kaggle}
}


@incollection{Homomorphic_Encryption,
  title={Homomorphic encryption},
  author={Yi, Xun and Paulet, Russell and Bertino, Elisa},
  booktitle={Homomorphic encryption and applications},
  pages={27--46},
  year={2014},
  publisher={Springer},
url="https://doi.org/10.1007/978-3-031-95140-4_2"
}

@article{Vertical_Federated_Learning_(VFL),
  title={Vertical federated learning: A structured literature review},
  author={Khan, Afsana and ten Thij, Marijn and Wilbik, Anna},
  journal={Knowledge and Information Systems},
  pages={1--39},
  year={2025},
  publisher={Springer},
url="https://doi.org/10.1007/s10115-025-02356-y"}




@article{Nagpal2024,
  title={A multi-objective framework for balancing fairness and accuracy in debiasing machine learning models},
  author={Nagpal, Rashmi and Khan, Ariba and Borkar, Mihir and Gupta, Amar},
  journal={Machine Learning and Knowledge Extraction},
  volume={6},
  number={3},
  pages={2130--2148},
  year={2024},
  publisher={MDPI},
url = {https://www.mdpi.com/2504-4990/6/3/105}
}


@article{HGA2025, 
  title={An Enhanced Credit Risk Classification Framework Using Hybrid Genetic Algorithm and Machine Learning Models on the German Credit Dataset},
  author={Kumar, Susheel and Singh, Shashi K and Singh, Netra Pal and Sagu, Amit and Singh, Shashi Kant},
  journal={Cureus Journals},
  volume={2},
  number={1},
  year={2025},
  publisher={Cureus Journals},
url = {https://doi.org/10.7759/s44389-025-10241-6}
}

@article{Gicic2023,
  title={Intelligent credit scoring using deep learning methods},
  author={Gicic, A. and Donko, D. and Subasi, A.},
  journal={Concurrency and Computation: Practice and Experience},
  volume={35},
  number={10},
  year={2023},
url = {https://doi.org/10.1002/cpe.7637}
}





@inproceedings{MaR2025,
  title={German Credit Risk Prediction Using Machine Learning Models},
  author={Ma, Rongfei},
  booktitle={2025 3rd International Conference on Image, Algorithms, and Artificial Intelligence (ICIAAI 2025)},
  pages={283--292},
  year={2025},
  organization={Atlantis Press},
url = {https://www.atlantis-press.com/article/126015260.pdf}
}


@article{Hofmann1994,
  title={Statlog (German Credit Data)},
  author={Hofmann, Hans},
  journal={UCI Machine Learning Repository},
year={1994},
url = {https://www.scirp.org/reference/referencespapers?referenceid=3763313}
}

@article{Ma2022,
  title={Privacy-preserving federated learning based on multi-key homomorphic encryption},
  author={Ma, Jing and Naas, Si-Ahmed and Sigg, Stephan and Lyu, Xixiang},
  journal={International Journal of Intelligent Systems},
  volume={37},
  number={9},
  pages={5880--5901},
  year={2022},
  publisher={Wiley Online Library},
url= {https://doi.org/10.1002/int.22818}
}


@article{xiao2019,
  title={Privacy-preserved approximate classification based on homomorphic encryption},
  author={Xiao, Xiaodong and Wu, Ting and Chen, Yuanfang and Fan, Xingyue},
  journal={Mathematical and Computational Applications},
  volume={24},
  number={4},
  pages={92},
  year={2019},
  publisher={MDPI},
url = {https://doi.org/10.3390/mca24040092}
}




@ARTICLE{Tian2020,
  author={Tian, Zhihua and Zhang, Rui and Hou, Xiaoyang and Lyu, Lingjuan and Zhang, Tianyi and Liu, Jian and Ren, Kui},
  journal={IEEE Transactions on Dependable and Secure Computing}, 
  title={${\sf FederBoost}$: Private Federated Learning for GBDT}, 
  year={2024},
  volume={21},
  number={3},
  pages={1274-1285},
  keywords={Decision trees;Training;Federated learning;Data models;Prediction algorithms;Cryptography;Boosting;Decision trees;federated learning;GBDT;privacy},
  doi={10.1109/TDSC.2023.3276365},
url = {https://doi.org/10.1109/TDSC.2023.3276365}

}



@article{voigt2017eu,
  title={The eu general data protection regulation (gdpr)},
  author={Voigt, Paul and Von dem Bussche, Axel},
  journal={A practical guide, 1st ed., Cham: Springer International Publishing},
  volume={10},
  number={3152676},
  pages={10--5555},
  year={2017},
  publisher={Springer},
url ={https://link.springer.com/book/10.1007/978-3-031-62328-8}
}



@article{regulation2018general,
  title={General data protection regulation},
  author={Regulation, Protection},
  journal={Intouch},
  volume={25},
  pages={1--5},
  year={2018},
url = {https://www.into.ie/app/uploads/2019/10/GDPR_FAQ.pdf}
}




@Inbook{Agrawal2023,
author="Agrawal, Rashmi
and Joshi, Ajay",
title="The CKKS FHE Scheme",
bookTitle="On Architecting Fully Homomorphic Encryption-based Computing Systems",
year="2023",
publisher="Springer International Publishing",
address="Cham",
pages="19--48",
url="https://doi.org/10.1007/978-3-031-31754-5_2"
}



@inproceedings{Chen2016,
  author = {Chen, Tianqi and Guestrin, Carlos},
  title = {XGBoost: A Scalable Tree Boosting System},
  booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year = {2016},
  pages = {785--794},
  publisher = {ACM},
  address = {New York, NY, USA},
url = {http://dx.doi.org/10.1145/2939672.2939785}
}

@article{Yang2019,
  author = {Yang, Qiang and Liu, Yang and Chen, Tianjian and Tong, Yongxin},
  title = {Federated Machine Learning: Concept and Applications},
  journal = {ACM Transactions on Intelligent Systems and Technology},
  year = {2019},
  volume = {10},
  number = {2},
  pages = {12:1--12:19},
  publisher = {ACM},
  url = {https://doi.org/10.1145/3298981}
}



@article{Acar2018,
  title={A survey on homomorphic encryption schemes: Theory and implementation},
  author={Acar, Abbas and Aksu, Hidayet and Uluagac, A Selcuk and Conti, Mauro},
  journal={ACM Computing Surveys (Csur)},
  volume={51},
  number={4},
  pages={1--35},
  year={2018},
  publisher={ACM New York, NY, USA},
url ="https://doi.org/10.1145/3214303"
}






@inproceedings{Zhang2020,
  title={Secure bilevel asynchronous vertical federated learning with backward updating},
  author={Zhang, Qingsong and Gu, Bin and Deng, Cheng and Huang, Heng},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={35},
  number={12},
  pages={10896--10904},
  year={2021},
url = {https://doi.org/10.1609/aaai.v35i12.17301}
}
