\documentclass[aspectratio=169, 10pt]{beamer}

% --- Theme & Styling ---
\usetheme{Madrid}
\usecolortheme{whale} % Professional Blue
\setbeamertemplate{navigation symbols}{} % Clean look (no nav bar)
\setbeamertemplate{caption}[numbered]

% --- Packages ---
\usepackage{graphicx}
\usepackage{booktabs} % For professional tables
\usepackage{xcolor}
\usepackage{tikz}
\setbeamersize{text margin left=10pt, text margin right=10pt}
\setbeamercolor{title}{fg=white}
\setbeamercolor{subtitle}{fg=white}
\usepackage{lmodern}


% --- Title Information ---
\title[Breaking Data Silos]{Breaking Data Silos: A Privacy-Preserving Framework for Credit Risk Analysis}
\subtitle{Synergizing Vertical Federated Learning with CKKS Homomorphic Encryption}

\author[Samyak, Rohit]{
    Samyak Shriram Gedam \and Rohit Kumar Sah
}
\institute[NITK]{
  Department of Computer Science and Engineering\\
  National Institute of Technology Karnataka (NITK), Surathkal\\
  \vspace{0.2cm}
  \tiny \texttt{Email: \{samyakgedam.252is032, rohitkumarsah.252is030\}@nitk.edu.in}
}
\date{\today}

\begin{document}


%---------------------------------------------------------
\begin{frame}
    \titlepage
\end{frame}

%---------------------------------------------------------
\begin{frame}{Outline}
\tableofcontents
\end{frame}

%---------------------------------------------------------


\section{Introduction}


\begin{frame}{Introduction}
\begin{itemize}
    \item Credit risk assessment helps lenders estimate the likelihood of borrower default.
    \item Modern models like \textbf{XGBoost} capture complex, non-linear financial behaviour effectively.
    \item In real-world scenarios, features required for credit scoring are often 
          \textbf{vertically distributed} across multiple organizations.
    \item \textbf{Vertical Federated Learning (VFL)} enables these organizations to train a shared model 
          without exchanging raw data.
    \item \textbf{Homomorphic Encryption (HE)} protects sensitive information by allowing computations 
          directly on encrypted gradients and Hessians.
    \item \textbf{SecureBoost} combines VFL with HE to enable accurate, privacy-preserving 
          collaborative credit risk modelling.
\end{itemize}
\end{frame}


% --- Slide 2: Motivation ---
\section{Motivation}
\begin{frame}{Motivation: The ``Data Island'' Problem}

\begin{columns}

    % ---------------- LEFT SIDE ----------------
    \column{0.62\textwidth}
    \small
    \begin{itemize}
        \item \textbf{Accurate credit scoring requires complete user information}  
              (financial history, transactions, demographics, behaviour).

        \item \textbf{But no single organization has the full picture:}  
              banks, fintechs, telecoms, and e-commerce platforms  
              all hold \textbf{different pieces} of the same customer’s data.

        \item \textbf{Privacy regulations} such as GDPR and India’s DPDP Act  
              strictly prohibit sharing raw personally identifiable data.

        \item This creates a \textbf{``data island'' scenario:}  
              every institution is isolated with only partial features.

        \item As a result, models trained on isolated datasets  
              suffer from \textbf{lower accuracy and blind spots}  
              in predicting credit risk.
    \end{itemize}

    % ---------------- RIGHT SIDE ----------------
    \column{0.38\textwidth}
    \begin{alertblock}{The Core Question}
        \centering
        \textbf{How can multiple institutions collaborate} \\
        on credit scoring \\
        \textbf{without ever sharing raw data?}
    \end{alertblock}

    \vspace{0.4cm}

    \begin{block}{Why This Matters}
        \small
        \begin{itemize}
            \item Improves fairness and accuracy in lending.
            \item Enables risk modelling across institutions.
            \item Complies fully with privacy regulations.
        \end{itemize}
    \end{block}

\end{columns}

\end{frame}

%---------------------------------------------------------

\section{Related Works}


\begin{frame}{Literature Review – Comparative Study}
\scriptsize
\renewcommand{\arraystretch}{2.0}
\setlength{\tabcolsep}{3pt}

\begin{tabular}{|p{2cm}|p{3.5cm}|p{2.5cm}|p{2.5cm}|p{3.8cm}|}
\hline
\textbf{Authors} & \textbf{Method} & \textbf{Dataset} & \textbf{Results} & \textbf{Limitations} \\ \hline

Naresh et al. & DNN + HE (PPDNN-CRP) & Kaggle Credit (32k) & Acc ~89\%, F1 0.86 & High encryption cost \\ \hline

 Chang et al. & ML models (LR, SVM, DT, MLP) & UK Bank Loans (30k) & Acc ~82.5\% & Limited features reduce accuracy \\ \hline

 Bao et al. & ZKP + IPFE (PPCS + PICS) & UCI Credit (150k) & Acc ~94\%, AUC high & Very heavy computation \\ \hline

 Zhu et al. & Paillier HE + FL & MNIST (non-IID) & Good Acc, stable & Large encryption overhead \\ \hline

 Byun et al. & HE Ridge Regression (CKKS) & 11 UCI datasets & High R\textsuperscript{2} & Cipher slot overflow issues \\ \hline

Wang et al. & VFL + HE + Taylor Approx. (MP-DLR) & Proprietary & Accurate LR & Only logistic regression, high cost \\ \hline

Dumitrescu et al. & PLTR (LogReg + Small Trees) & GiveMeCredit & Interpretable & Limited scalability \\ \hline

Lin et al. & LR + XGBoost + SHAP & Auto Loan Data & Good Acc, explainable & Weak generalization \\ \hline

Huang et al. & RF vs Scorecards & BigTech + Bank Data & Strong RF results & Confidential dataset limits reproducibility \\ \hline

Shi et al. & Systematic review of ML credit scoring &
German, Australian + FI datasets & Field-wide insights & Many models lack interpretability \\ \hline

\end{tabular}
\end{frame}


\begin{frame}{Research Gaps}
\begin{itemize}
    \item Existing Homomorphic Encryption (HE) and MPC methods introduce 
    \textbf{high computational overhead}, limiting practical deployment.

    \item There is a \textbf{lack of unified frameworks} that combine 
    Vertical Federated Learning (VFL) with HE for secure boosting models.

    \item Paillier-based encryption supports only integer arithmetic, making it 
    \textbf{unsuitable for floating-point gradients} needed in XGBoost.

    \item Most literature evaluates only \textbf{two-party} scenarios, whereas 
    real financial ecosystems require \textbf{multi-institution collaboration}.

    \item No \textbf{standardized privacy-preserving boosting pipeline} exists, 
    leading to inconsistent evaluations across studies.
\end{itemize}
\end{frame}


%---------------------------------------------------------
\begin{frame}{Our Solution: VFL + SecureBoost + CKKS}

    We designed a framework that \textbf{brings computation to the data},
    ensuring that sensitive information never leaves the organization that owns it.
    
    \vspace{0.3cm}
    \begin{enumerate}
    
        % ---------------- VFL ----------------
        \item \textbf{Vertical Federated Learning (VFL)}
        \begin{itemize}
            \item Connects organizations that share the \textbf{same users} 
            but possess \textbf{different feature sets}.
            \item Enables joint training without exchanging raw data.
            \item Example: A bank holds \textit{labels} (defaults), 
            while a fintech platform holds \textit{transaction features}.
        \end{itemize}
        
        \vspace{0.2cm}
        
        % ---------------- SecureBoost ----------------
        \item \textbf{SecureBoost Protocol}
        \begin{itemize}
            \item A privacy-preserving adaptation of XGBoost.
            \item Aggregates gradients and split statistics \textbf{without revealing}
            the underlying local data distributions.
        \end{itemize}
        
        \vspace{0.2cm}
        
        % ---------------- CKKS ----------------
        \item \textbf{CKKS Homomorphic Encryption}
        \begin{itemize}
            \item Supports \textbf{encrypted floating-point arithmetic} 
            (unlike Paillier, which handles only integers).
            \item \textbf{Why it matters:} XGBoost relies on precise real-valued 
            gradients and Hessians, which CKKS enables \textbf{while fully encrypted}.
        \end{itemize}
        
    \end{enumerate}
\end{frame}




% ------------VFL DIAGRAM-----------

\begin{frame}{Vertical Federated Learning Architecture}

\begin{columns}

% ---------------- LEFT COLUMN: IMAGE ----------------
\begin{column}{0.58\textwidth}
    \centering
    \includegraphics[width=\linewidth, keepaspectratio]{VFL2.png}
\end{column}

% ---------------- RIGHT COLUMN: BULLETS ----------------
\begin{column}{0.42\textwidth}
\small
\begin{itemize}
    \item Organizations share the \textbf{same users} but hold \textbf{different feature subsets}.
    \item The \textbf{Active Party} holds labels and the CKKS private key.
    \item \textbf{Passive Parties} operate only on encrypted gradients.
    \item Raw data never leaves local servers at any point.
    \item Encrypted communication ensures full privacy end-to-end.
\end{itemize}
\end{column}

\end{columns}

\end{frame}





\begin{frame}{System Architecture \& Data Flow}

\begin{columns}

% ------------ LEFT COLUMN: IMAGE -------------
\begin{column}{0.55\textwidth}
    \centering
    \includegraphics[height=0.88\textheight, keepaspectratio]{System Architecture New.pdf}
\end{column}

% ------------ RIGHT COLUMN: BULLETS -------------
\begin{column}{0.45\textwidth}
\small
\begin{itemize}
    \item Active Party computes and encrypts gradients using CKKS.
    \item Passive Parties build encrypted histograms from local features.
    \item Only encrypted statistics are exchanged—no raw data revealed.
    \item Active Party decrypts aggregated histograms to select splits.
    \item SecureBoost grows trees collaboratively while preserving privacy.
\end{itemize}
\end{column}

\end{columns}

\end{frame}





%---------------------------------------------------------
\section{Experimental Setup}


\begin{frame}{Experimental Setup}
\begin{itemize}

    \item \textbf{Dataset:} 
    German Credit dataset with 1000 samples and 48 features, 
    containing attributes relevant to credit scoring.

    \item \textbf{Preprocessing:} 
    One-hot encoding for categorical variables, normalization for numerical stability, 
    and SMOTE to address class imbalance between good and bad borrowers.

    \item \textbf{Federated Setup:} 
    Vertical Federated Learning simulated using \textbf{PySyft}, 
    where different parties hold distinct feature subsets while labels remain with the active party.

    \item \textbf{Homomorphic Encryption:} 
    CKKS scheme implemented via \textbf{Pyfhel}, enabling encrypted floating-point 
    computation for gradients and Hessians.

    \item \textbf{Training Parameters:}
    \begin{itemize}
        \item 50 boosting rounds
        \item Maximum tree depth: 1 or 2
        \item Learning rate: 0.1
    \end{itemize}

    \item \textbf{Environment:} 
    Google Colab environment using Python 3.12 for all experiments.
    
\end{itemize}
\end{frame}






\begin{frame}{Dataset Attributes Overview}

\begin{columns}

% ---------------- LEFT COLUMN (IMAGE) ----------------
\begin{column}{0.55\textwidth}
    \centering
    \includegraphics[height=0.78\textheight, keepaspectratio]{Dataset.png}
\end{column}

% ---------------- RIGHT COLUMN (TEXT) ----------------
\begin{column}{0.45\textwidth}
\small
\begin{itemize}
    \item The German Credit dataset includes \textbf{20 core attributes}.
    \item A mix of \textbf{binary, categorical, and numerical} features.
    \item Several attributes have \textbf{multiple distinct values}, requiring one-hot encoding.
    \item Features cover \textbf{demographic, financial, and behavioural} information.
    \item After encoding, the dataset expands to \textbf{48 usable model features}.
    \item This rich feature space enables learning \textbf{non-linear credit risk patterns}.
\end{itemize}
\end{column}

\end{columns}

\end{frame}




%---------------------------------------------------------
\section{Results}

\begin{frame}{Quantitative Results}
\begin{itemize}

    \item \textbf{SecureBoost Test AUC: 0.723}, indicating strong predictive
    performance even under encrypted and federated constraints.

    \item \textbf{Centralized XGBoost AUC: 0.746}, serving as the non-private
    performance upper bound for comparison.

    \item SecureBoost therefore retains about \textbf{96\% of the baseline accuracy},
    showing that privacy preservation comes with minimal performance loss.

    \item Outperforms earlier encrypted boosting systems, which typically achieve
    \textbf{AUC scores in the 0.60--0.70 range}, demonstrating superior utility.
    
\end{itemize}
\end{frame}

\begin{frame}{Baseline vs SecureBoost Performance }
\begin{columns}

\begin{column}{0.55\textwidth}
\scriptsize
\renewcommand{\arraystretch}{1.8}
\setlength{\tabcolsep}{4pt}

\begin{tabular}{|p{2.5cm}|p{1.7cm}|p{1.7cm}|}
\hline
\textbf{Model} & \textbf{AUC} & \textbf{Accuracy} \\ \hline

Centralized XGBoost & 0.746 & 0.78 \\ \hline
SecureBoost (CKKS) & \textbf{0.723} & 0.75 \\ \hline

\end{tabular}
\end{column}

\begin{column}{0.45\textwidth}
\small
\begin{itemize}
    \item Centralized model gives upper-bound performance.
    \item SecureBoost retains \textbf{96\% of baseline AUC}.
    \item Small drop in accuracy despite full encryption.
    \item Strong result compared to prior encrypted boosting.
\end{itemize}
\end{column}

\end{columns}
\end{frame}




\begin{frame}{Qualitative Results}
\centering
\includegraphics[width=0.8\linewidth]{model_performance.pdf}

\smallskip
\small
\begin{itemize}

    \item ROC curve shows SecureBoost is close to Centralized XGBoost.
    \item   \small \textbf{Training Behaviour:}  
Smooth convergence despite encrypted gradients.

    
    \begin{itemize}
    \item Encrypted model exhibits stable learning curves.
    \item ROC shows minimal degradation compared to baseline.
\end{itemize}.
\end{itemize}

\end{frame}







\begin{frame}{SecureBoost Multi-Party Performance}
\begin{columns}

\begin{column}{0.55\textwidth}
\scriptsize
\renewcommand{\arraystretch}{1.8}
\setlength{\tabcolsep}{4pt}

\begin{tabular}{|p{2.5cm}|p{1.7cm}|p{1.7cm}|}
\hline
\textbf{Scenario} & \textbf{AUC} & \textbf{Accuracy} \\ \hline

2-party FL & 0.708 & 0.73 \\ \hline
4-party FL & 0.707 & 0.72 \\ \hline

\end{tabular}
\end{column}

\begin{column}{0.45\textwidth}
\small
\begin{itemize}
    \item AUC remains identical in 2-party and 4-party settings.
    \item Shows SecureBoost is \textbf{robust to feature fragmentation}.
    \item More parties → higher encryption cost, not lower accuracy.
    \item Perfect for real-world multi-institution collaboration.
\end{itemize}
\end{column}

\end{columns}
\end{frame}



\begin{frame}{AUC Comparison Across Models}
\centering

\includegraphics[height=0.55\textheight, keepaspectratio]{performance_overhead.pdf}

\vspace{0.3cm}

\small
\begin{itemize}
    \item \textbf{Centralized XGBoost} achieves the highest AUC (0.769) with extremely fast training time.
    \item \textbf{2-Party SecureBoost (HE)}: AUC = 0.708.
    \item \textbf{4-Party SecureBoost (HE)}: AUC = 0.707.
\end{itemize}

\end{frame}







\begin{frame}{Hyperparameter Tuning – Key Insights}
\small
\begin{itemize}
    \item We experimented with \textbf{8 hyperparameter configurations} for SecureBoost.
    
    \item Parameters varied included:
    \begin{itemize}
        \item \textbf{Max Depth} (1 vs 2)
        \item \textbf{Number of Bins} (8, 16, 32)
        \item \textbf{Training Rounds} (10–50)
        \item \textbf{Learning Rate} (0.1)
    \end{itemize}

    \item \textbf{Best Performance:}  
    Max Depth = 2 and 16–32 bins → highest AUC values.

    \item \textbf{Performance–Cost Tradeoff:}
    \begin{itemize}
        \item Larger bin sizes increase histogram precision, 
              but also increase encrypted computation cost.
        \item Deeper trees (depth 2) improve accuracy but add computation overhead.
    \end{itemize}

    \item Selected final configuration balances:
    \textbf{privacy, accuracy, and computational efficiency}.
\end{itemize}
\end{frame}




\begin{frame}{Hyperparameter Tuning}
\centering

% ---------------- IMAGE ----------------
\includegraphics[width=0.95\linewidth]{Hyperparameters.png}

\vspace{0.4cm}

% ---------------- TITLE FOR MINI TABLE ----------------
\textbf{Top Performing Hyperparameter Configurations}

\vspace{0.25cm}

% ---------------- BEST 2 CONFIG TABLE ----------------
\scriptsize
\renewcommand{\arraystretch}{1.4}
\setlength{\tabcolsep}{3pt} % reduces horizontal spacing

\begin{tabular}{|p{2.5cm}|c|c|c|c|p{2.5cm}|}
\hline
\textbf{Config} & \textbf{Depth} & \textbf{Bins} & \textbf{LR} & \textbf{AUC} & \textbf{Notes} \\ \hline

Best Accuracy (Finer bins) & 2 & 32 & 0.20 & \textbf{0.7370} & Highest performing \\ \hline

Second Best & 2 & 32 & 0.10 & 0.7364 & Slightly lower AUC \\ \hline
\end{tabular}

\end{frame}






%---------------------------------------------------------
\section{Scalability}

\begin{frame}{Scalability Analysis}
\begin{itemize}

    \item \textbf{2-party AUC: 0.708} — strong performance with two feature holders.

    \item \textbf{4-party AUC: 0.707} — identical accuracy, showing that model 
    quality remains stable as more institutions participate.

    \item Demonstrates that SecureBoost is \textbf{robust to feature fragmentation};
    splitting features across multiple parties does not reduce predictive performance.

    \item Training time increases due to computationally heavy 
    \textbf{encrypted histogram operations}, which scale with the number of parties.

    \item CKKS allows for \textbf{parallelization and ciphertext batching},
    offering substantial reductions in computation cost with optimized settings.

\end{itemize}
\end{frame}


%---------------------------------------------------------
\section{Adaptability}

\begin{frame}{Adaptability Analysis}
\begin{itemize}

    \item The model was evaluated under multiple configurations to test its 
    \textbf{robustness and adaptability} across different training conditions.

    \item SecureBoost remains stable across:
    \begin{itemize}
        \item \textbf{2-party and 4-party} VFL scenarios, showing resilience to changes 
        in the number of collaborating institutions.
        \item Different histogram \textbf{bin sizes (8, 16, 32)}, with minimal change 
        in AUC across settings.
        \item A range of \textbf{learning rates}, demonstrating stable optimization behavior.
    \end{itemize}

    \item Exhibits \textbf{strong generalization}, even when fewer features are available 
    or when features are unevenly distributed across parties.

\end{itemize}
\end{frame}


\begin{frame}{Comparison With Existing Methods – Key Insights}
\small
\begin{itemize}

    \item \textbf{Non-private models} (XGBoost, BiLSTM, KNN, etc.) 
    achieve the highest accuracy (AUC 0.75--0.83),  
    but \textbf{cannot be used in practice} due to strict data privacy laws.

    \item \textbf{Privacy-preserving models} like HE-based Logistic Regression,  
    Approximate GBDT, and Federated GBDT show \textbf{lower AUC (0.60--0.74)}  
    because integer-based HE and MPC introduce computation + precision limitations.

    \item Our proposed method --- \textbf{VFL + SecureBoost with CKKS} ---  
    achieves \textbf{AUC = 0.723} and \textbf{F1 $\approx$ 0.71},  
    recovering almost \textbf{96\%} of centralized XGBoost performance.

    \item This makes SecureBoost \textbf{one of the most accurate privacy-preserving models}  
    while supporting \textbf{multi-party collaboration} without sharing raw data.

\end{itemize}
\end{frame}







\begin{frame}{Performance Comparison Table}
\centering
\includegraphics[width=0.95\linewidth]{Comparision Table.png} % replace with your actual file
\end{frame}


% \begin{frame}{Team Contributions}
% \small

% \begin{block}{\centering \textbf{Equal Contribution Statement}}
% Both authors, \textbf{Samyak Shriram Gedam} and \textbf{Rohit Kumar Sah},  
% contributed equally to the design, implementation, analysis,  
% and documentation of this project.
% \end{block}

% \begin{itemize}
%     \item Jointly developed the VFL + SecureBoost framework.
%     \item Collaboratively performed experiments and validation.
%     \item Shared responsibilities in report writing and presentation.
% \end{itemize}

% \end{frame}



% %---------------------------------------------------------

% \begin{frame}{Team Contributions}

% \small

% \begin{block}{\centering \textbf{Contribution from Both Team Members}}
% The project was collaboratively designed, implemented, and documented by  
% \textbf{Samyak} and \textbf{Rohit}.  
% Contributions across all stages of the work are listed below.
% \end{block}

% \vspace{0.3cm}

% \begin{columns}

% % -------- Samyak ----------
% \begin{column}{0.5\textwidth}
% \textbf{Samyak}
% \begin{itemize}
%     \item Literature survey and problem formulation
%     \item Implementation of VFL + SecureBoost pipeline
%     \item CKKS integration and encryption workflow
%     \item Performance evaluation and tuning
%     \item Documentation and presentation development
% \end{itemize}
% \end{column}

% % -------- Rohit ----------
% \begin{column}{0.5\textwidth}
% \textbf{Rohit Kumar Sah}
% \begin{itemize}
%     \item Dataset preprocessing and feature engineering
%     \item System architecture design and diagrams
%     \item SecureBoost training pipeline implementation
%     \item Experimental validation and result analysis
%     \item Report writing and slide refinement
% \end{itemize}
% \end{column}

% \end{columns}

% \end{frame}



%---------------------------------------------------------


\section{Conclusion}


\begin{frame}{Conclusion and Future Scope}

\small

\textbf{Conclusion}
\begin{itemize}
    \item We proposed a privacy-preserving credit risk framework using 
          \textbf{Vertical Federated Learning} and \textbf{CKKS Homomorphic Encryption}.
    \item SecureBoost achieved strong performance, retaining nearly 
          \textbf{96\% of centralized XGBoost accuracy}.
    \item The system enables \textbf{multi-institution collaboration} 
          without sharing raw customer data.
    \item End-to-end encrypted training ensures \textbf{data confidentiality}, 
          addressing major regulatory constraints (GDPR, DPDP).
\end{itemize}

\vspace{0.3cm}

\textbf{Future Scope}
\begin{itemize}
    \item Extend to \textbf{real-world multi-bank deployments} with more than 4 parties.
    \item Integrate \textbf{differential privacy} for stronger leakage resistance.
    \item Optimize CKKS parameters to reduce computation cost and latency.
    \item Explore \textbf{deep encrypted models} (HE-based DNNs, encrypted transformers).
    \item Build a standardized \textbf{privacy-preserving credit scoring pipeline} 
          for financial institutions.
\end{itemize}

\end{frame}


\begin{frame}[plain]
\centering
\Huge \textbf{Thank You!} \\
\vspace{0.3cm}
\Large Questions are welcome.
\end{frame}






%---------------------------------------------------------
\end{document}
